<.header>
  Container <%= @container.name %>
  <:subtitle><%= @container.status %></:subtitle>
</.header>

<.list>
  <:item title="Project"><%= @container.compose_project %></:item>
  <:item title="Name"><%= @container.name %></:item>
  <:item title="Ports"><.port_quick_view ports={@container.ports} /></:item>
</.list>

<div class="p-4 bg-black rounded-lg">
  <div id="terminal" phx-hook="TerminalHook"></div>
</div>

<.back navigate={~p"/containers"}>Back to containers</.back>

<pre><%= inspect(@container, pretty: true) %></pre>
